
<!DOCTYPE html>

<html>
   
<head>
        <title>DEMO</title>
      
        
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <link href="css/bootstrap.css" rel="stylesheet">
        <!-- Custom CSS -->
    <link href="css/style.css" rel="stylesheet">
        <!-- jQuery -->
    <script src="js/jquery.js"></script>
        <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>
    <!-- extra media plugins including bootstrap and AJAX-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
   
<body style="padding-top: 50px;">
              <!-- Header file -->
     <div class="navbar navbar-default navbar-fixed-top">
    <div class="container">
        <!-- for mobile view -->
        <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="#"><span style="color:orange" class="fa fa-user-circle">&nbsp;DEMO HEADER</span></a>
        </div>
        <!-- for pc view -->
        <div class="collapse navbar-collapse" id="myNavbar">
            <ul class="nav navbar-nav navbar-right">
               
                     
                    <li><a href = "#"><span class = "fa fa-cart-plus"></span> Cart</a></li>
                    <li><a href = "#"><span class = "fa fa-pencil-square-o"></span> Settings</a></li>
                    <li><a href = "#"><span class = "fa fa-sign-out"></span> Logout</a></li>

                      
            </ul>
        </div>
    </div>
</div>

    <br>
    <br>
    
    
  <div id = "banner_image">
                <div class="container">
                    <center>
                        <div id="banner_content">
                            <h1>DEMO STORE</h1>
                            <h4><p>All you need to shop &#128522</p></h4>
                            <br>
                            <br>
                            <a  href="#featured" class="btn btn-danger btn-lg active">Shop Now</a>
                        </div>
                    </center>
                </div>
            </div>
            <br>
            <br>
           
        <!-- side nav bar -->   
           
        <div class="row">
            <div class="col-sm-3" >
               <div class="panel-group">
                 <div class="panel panel-default">
                   <button class="dropdown-btn">Categories
    <i class="fa fa-caret-down"></i>
              </button>
                <div class="dropdown-container"><br />
                    <a href="#" ><b>Mobiles</b></a><hr>
                    <a href="#"><b>Laptops</b></a> <hr>
                    <a href="#"><b>Televisions</b></a><hr>
           </div>
                </div>   
                
        
    <br />
            
        <div class="panel panel-default">
                   <button class="dropdown-btn">FILTER BY
    <i class="fa fa-caret-down"></i>
              </button>
                <div class="dropdown-container"><br />
                     <button class="dropdown-btn">Brands
    <i class="fa fa-caret-down"></i>
                     </button>
                    <div class="dropdown-container"><br />
                        <p><a href="#ios">APPLE</a></p><hr>
                     <p><a href="#samsung">SAMSUNG</a></p><hr>
                     <p><a href="#oneplus">ONEPLUS</a></p><hr>
                            <p><a href="#xiaomi">XIAOMI</a></p>
                    </div><hr>
                    
                     <button class="dropdown-btn">OS
    <i class="fa fa-caret-down"></i>
              </button>
                    <div class="dropdown-container"><br />
                        <p><a href="#samsung">ANDROID</a></p><hr>
                         <p><a href="#ios">IOS</a></p>
                     
           </div>
                </div> 
        </div>
    <br />
              
             
                </div>
            </div>
            
            
            <div class="col-sm-9 text-center">
                <div class="panel-group">
                  <!----------------------------------------------------featured phone----------------------------------->
                   <div class="panel panel-default">
                        <div class="panel-heading  color">
                            <h3 id="featured" style="color:orange">Featured Mobile</h3>
                        </div>
                    
                    <div class="panel-body">
                        <div class="col-sm-4 home-feature">
                            <div class="thumbnail">
                                <img src="./img/iphonex.png" alt="iphone x" >
                                    <div class="caption">
                                        <h3>iPhone X</h3>
                                        <p>Price: Rs. 36000.00 </p>
                                               
                                            <p><a href= "#"  role="button" class="btn btn-primary btn-block">Buy Now</a></p>
                                               
                                            <a href="#" name="add" value="add" class="btn btn-block btn-primary">Add to cart</a>
                                          
                                    </div>
                            </div>
                        </div>
                    
                        <div class="col-sm-4 home-feature">
                            <div class="thumbnail">
                                <img src="./img/samsungs8.png" alt="samsung s8 plus">
                                    <div class="caption">
                                        <h3>Galaxy S8 PLUS</h3>
                                            <p>Price: Rs. 36000.00 </p>
                                             
                                            <p><a href= "#"   role="button" class="btn btn-primary btn-block">Buy Now</a></p>
                                               
                                            <a href="#" name="add" value="add" class="btn btn-block btn-primary">Add to cart</a>
                                           
                                    </div>
                            </div>
                        </div>
                    
                    <div class="col-sm-4 home-feature">
                        <div class="thumbnail">
                            <img src="./img/op5t.png" alt="oneplus 5t">
                                <div class="caption">
                                    <h3>OnePlus 5T</h3>
                                        <p>Price: Rs. 36000.00 </p>
                                           
                                            <p><a href= "#"   role="button" class="btn btn-primary btn-block">Buy Now</a></p>
                                               
                                            <a href="#" name="add" value="add" class="btn btn-block btn-primary">Add to cart</a>
                                            
                                    </div>
                            </div>
                        </div>
                    
                    <div class="col-sm-4 home-feature">
                        <div class="thumbnail">
                            <img src="./img/mimix2.png" alt="mi mix 2">
                                <div class="caption">
                                    <h3>Mi Mix 2</h3>
                                        <p>Price: Rs. 36000.00 </p>
                                               
                                            <p><a href= "#"   role="button" class="btn btn-primary btn-block">Buy Now</a></p>
                                              
                                            
                                            <a href="#" name="add" value="add" class="btn btn-block btn-primary">Add to cart</a>
                                           
                                    </div>
                            </div>
                        </div>
                    </div>
                </div>
                   
                   <!----------------------------------------------------iphone----------------------------------->
                <div class="panel panel-default">
                        <div class="panel-heading  color">
                            <h3 id="ios" style="color:orange">apple</h3>
                        </div>
                    
                    <div class="panel-body">
                        <div class="col-sm-4 home-feature">
                            <div class="thumbnail">
                                <img src="./img/iphonex.png" alt="iphone x" >
                                    <div class="caption">
                                        <h3>iPhone X</h3>
                                        <p>Price: Rs. 88000.00 </p>
                                               
                                            <p><a href= "#"   role="button" class="btn btn-primary btn-block">Buy Now</a></p>
                                             
                                            <a href="#" name="add" value="add" class="btn btn-block btn-primary">Add to cart</a>

                                    </div>
                            </div>
                        </div>
                    
                        <div class="col-sm-4 home-feature">
                            <div class="thumbnail">
                                <img src="./img/ipnone7plus.png" alt="ipnone 7 plus">
                                    <div class="caption">
                                        <h3>iPhone 7 PLUS</h3>
                                            <p>Price: Rs. 69000.00 </p>
                                            
                                            <p><a href= "#"   role="button" class="btn btn-primary btn-block">Buy Now</a></p>
                                              
                                            <a href="#" name="add" value="add" class="btn btn-block btn-primary">Add to cart</a>
                                           
                                    </div>
                            </div>
                        </div>
                    
                    <div class="col-sm-4 home-feature">
                        <div class="thumbnail">
                            <img src="./img/iphone7.png" alt="iphone 7">
                                <div class="caption">
                                    <h3>iPhone 7</h3>
                                        <p>Price: Rs. 60000.00 </p>
                                               
                                            <p><a href= "#"   role="button" class="btn btn-primary btn-block">Buy Now</a></p>
                                              
                                            <a href="#" name="add" value="add" class="btn btn-block btn-primary">Add to cart</a>
                                            <?php
                                                }
                                            }
                                        ?>
                                    </div>
                            </div>
                        </div>
                    
                    <div class="col-sm-4 home-feature">
                        <div class="thumbnail">
                            <img src="./img/iphone6splus.png" alt="iphone 6s plus">
                                <div class="caption">
                                    <h3>iPhone 6S PLUS</h3>
                                        <p>Price: Rs. 40000.00 </p>
                                                
                                            <p><a href= "#"   role="button" class="btn btn-primary btn-block">Buy Now</a></p>
                                               
                                            <a href="#" name="add" value="add" class="btn btn-block btn-primary">Add to cart</a>
                                            
                                    </div>
                            </div>
                        </div>
                    </div>
                </div>
                   
                   <!----------------------------------------------------samsung----------------------------------->
                <div class="panel panel-default">
                        <div class="panel-heading  color">
                            <h3 id="samsung" style="color:orange">samsung</h3>
                        </div>
                    
                    <div class="panel-body">
                        <div class="col-sm-4 home-feature">
                            <div class="thumbnail">
                                <img src="./img/samsungs8.png" alt="galaxy s8 plus" >
                                    <div class="caption">
                                        <h3>Samsung Galaxy S8 PLUS</h3>
                                        <p>Price: Rs. 65000.00 </p>
                                                
                                            <p><a href= "#"   role="button" class="btn btn-primary btn-block">Buy Now</a></p>
                                               
                                            <a href="#" name="add" value="add" class="btn btn-block btn-primary">Add to cart</a>
                                            <?php
                                                }
                                            }
                                        ?>
                                    </div>
                            </div>
                        </div> 
                    
                        <div class="col-sm-4 home-feature">
                            <div class="thumbnail">
                                <img src="./img/samsungnote8plus.png" alt="note 8 plus">
                                    <div class="caption">
                                        <h3>Samsung Galaxy Note 8 PLUS</h3>
                                            <p>Price: Rs. 60000.00 </p>
                                              
                                            <p><a href= "#"   role="button" class="btn btn-primary btn-block">Buy Now</a></p>
                                               
                                            <a href="#" name="add" value="add" class="btn btn-block btn-primary">Add to cart</a>
                                            
                                    </div>
                            </div>
                        </div>
                    
                    <div class="col-sm-4 home-feature">
                        <div class="thumbnail">
                            <img src="./img/samsungs7edge.png" alt="galaxy s7 edge">
                                <div class="caption">
                                    <h3>Samsung Galaxy S7 EDGE</h3>
                                        <p>Price: Rs. 45000.00 </p>
                                               
                                            <p><a href= "#"   role="button" class="btn btn-primary btn-block">Buy Now</a></p>
                                              
                                            <a href="#" name="add" value="add" class="btn btn-block btn-primary">Add to cart</a>
                                            
                                    </div>
                            </div>
                        </div>
                    
                    <div class="col-sm-4 home-feature">
                        <div class="thumbnail">
                            <img src="./img/samsunga8.png" alt="galaxy a8">
                                <div class="caption">
                                    <h3>Samsung Galaxy A8</h3>
                                        <p>Price: Rs. 35000.00 </p>
                                             
                                            <p><a href= "#"   role="button" class="btn btn-primary btn-block">Buy Now</a></p>
                                               
                                            <a href="#" name="add" value="add" class="btn btn-block btn-primary">Add to cart</a>
                                           
                                    </div>
                            </div>
                        </div>
                    </div>
                </div>
                   
                   <!----------------------------------------------------oneplus----------------------------------->
                <div class="panel panel-default">
                        <div class="panel-heading  color">
                            <h3 id="oneplus" style="color:orange">oneplus</h3>
                        </div>
                    
                    <div class="panel-body">
                        <div class="col-sm-4 home-feature">
                            <div class="thumbnail">
                                <img src="./img/op5t.png" alt="oneplus 5t" >
                                    <div class="caption">
                                        <h3>OnePlus 5T</h3>
                                        <p>Price: Rs. 36000.00 </p>
                                                
                                            <p><a href= "#"   role="button" class="btn btn-primary btn-block">Buy Now</a></p>
                                               
                                            <a href="#" name="add" value="add" class="btn btn-block btn-primary">Add to cart</a>
                                           
                                    </div>
                            </div>
                        </div>
                    
                        <div class="col-sm-4 home-feature">
                            <div class="thumbnail">
                                <img src="./img/op5.png" alt="oneplus 5">
                                    <div class="caption">
                                        <h3>OnePlus 5</h3>
                                            <p>Price: Rs. 34000.00 </p>
                                               
                                            <p><a href= "#"   role="button" class="btn btn-primary btn-block">Buy Now</a></p>
                                               
                                            <a href="#" name="add" value="add" class="btn btn-block btn-primary">Add to cart</a>
                                          
                                    </div>
                            </div>
                        </div>
                    
                    <div class="col-sm-4 home-feature">
                        <div class="thumbnail">
                            <img src="./img/op3t.png" alt="oneplus 3t">
                                <div class="caption">
                                    <h3>OnePlus 3T</h3>
                                        <p>Price: Rs. 31000.00 </p>
                                              
                                            <p><a href= "#"   role="button" class="btn btn-primary btn-block">Buy Now</a></p>
                                                
                                            <a href="#" name="add" value="add" class="btn btn-block btn-primary">Add to cart</a>
                                           
                                    </div>
                            </div>
                        </div>
                    
                    <div class="col-sm-4 home-feature">
                        <div class="thumbnail">
                            <img src="./img/op3.png" alt="oneplus 3">
                                <div class="caption">
                                    <h3>OnePlus 3</h3>
                                        <p>Price: Rs. 28000.00 </p>
                                              
                                            <p><a href= "#"   role="button" class="btn btn-primary btn-block">Buy Now</a></p>
                                               
                                            <a href="#" name="add" value="add" class="btn btn-block btn-primary">Add to cart</a>
                                           
                                    </div>
                            </div>
                        </div>
                    </div>
                </div>
                   
                   <!----------------------------------------------------xiaomi----------------------------------->
                   <div class="panel panel-default">
                        <div class="panel-heading  color">
                            <h3 id="xiaomi" style="color:orange">xiaomi</h3>
                        </div>
                    
                    <div class="panel-body">
                        <div class="col-sm-4 home-feature">
                            <div class="thumbnail">
                                <img src="./img/mimix2.png" alt="mi mix2" >
                                    <div class="caption">
                                        <h3>Mi Mix 2</h3>
                                        <p>Price: Rs. 36000.00 </p>
                                              
                                            <p><a href= "#"   role="button" class="btn btn-primary btn-block">Buy Now</a></p>
                                              
                                            <a href="#" name="add" value="add" class="btn btn-block btn-primary">Add to cart</a>
                                            
                                    </div>
                            </div>
                        </div>
                    
                        <div class="col-sm-4 home-feature">
                            <div class="thumbnail">
                                <img src="./img/mimax2.png" alt="mi max 2">
                                    <div class="caption">
                                        <h3>Mi Max 2</h3>
                                            <p>Price: Rs. 16000.00 </p>
                                              
                                            <p><a href= "#"   role="button" class="btn btn-primary btn-block">Buy Now</a></p>
                                                
                                            <a href="#" name="add" value="add" class="btn btn-block btn-primary">Add to cart</a>
                                          
                                    </div>
                            </div>
                        </div>
                    
                    <div class="col-sm-4 home-feature">
                        <div class="thumbnail">
                            <img src="./img/mia1.png" alt="mi a1">
                                <div class="caption">
                                    <h3>Mi A1</h3>
                                        <p>Price: Rs. 15000.00 </p>
                                            
                                            <p><a href= "#"   role="button" class="btn btn-primary btn-block">Buy Now</a></p>
                                             
                                            <a href="#" name="add" value="add" class="btn btn-block btn-primary">Add to cart</a>
                                           
                                    </div>
                            </div>
                        </div>
                    
                    <div class="col-sm-4 home-feature">
                        <div class="thumbnail">
                            <img src="./img/redminote4.png" alt="redmi note 4">
                                <div class="caption">
                                    <h3>Redmi Note 4</h3>
                                        <p>Price: Rs. 13000.00 </p>
                                              
                                            <p><a href= "#"   role="button" class="btn btn-primary btn-block">Buy Now</a></p>
                                              
                                            <a href="#" name="add" value="add" class="btn btn-block btn-primary">Add to cart</a>
                                          
                                    </div>
                            </div>
                        </div>
                    </div>
                </div>
                    
                </div>
            </div>
        </div>
    </div>
   <footer>
    <div class="container">
        <div class="row">
            <div class="columnf">
              <h3>Information</h3>
                <p><a href="#"><span style="color:white">About Us</span></a></p>
                <p><a href="#"><span style="color:white">Contact Us</span></a></p>
            </div>

            <div class="columnf">
              <h3>My Account</h3>
                <p><a href="#"  ><span style="color:white">Log In</span></a></p>
                <p><a href="#"><span style="color:white">Sign Up</span></a></p>
            </div>

            <div class="columnf">
              <h3>Contact Us</h3>
                <p>CONTACT No.&nbsp;&nbsp;&nbsp;&nbsp;8910912580</p>
                <p>&nbsp;&nbsp;All Rights Reserved.</p>
                <a class="link" href="#">Made by Karan for Demo</a>
            </div>
        </div>
        
    </div>
</footer>
    <!-- search bar js-->
    <script>
        var dropdown = document.getElementsByClassName("dropdown-btn");
var i;

for (i = 0; i < dropdown.length; i++) {
  dropdown[i].addEventListener("click", function() {
  this.classList.toggle("active");
  var dropdownContent = this.nextElementSibling;
  if (dropdownContent.style.display === "block") {
  dropdownContent.style.display = "none";
  } else {
  dropdownContent.style.display = "block";
  }
  });
}
        
        
    </script>
</body>
</html>
    
   